# pcp.conf - PCP (Pgpool Control Protocol) user authentication
# Format: username:md5_hashed_password

# For demo purposes, we'll create a simple admin user
# Username: admin
# Password: admin
# MD5 hash: md5('admin' + 'admin') = md5('adminadmin')

# Generate hash: echo -n 'adminadmin' | md5
admin:e00cf25ad42683b3df678c61f42c6bda
